
Copy

/* ============================================================
   PHYSICISM — Feedback Widget
   Drop this on every page alongside feedback.js
   ============================================================ */
 
/* ── Floating trigger button ── */
#fb-trigger {
  position: fixed;
  bottom: 28px;
  right: 28px;
  z-index: 9000;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ef4444, #7f1d1d);
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(239,68,68,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s, box-shadow 0.2s;
  font-size: 1.25rem;
}
 
#fb-trigger:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 28px rgba(239,68,68,0.65);
}
 
#fb-trigger.open {
  transform: rotate(45deg) scale(1.05);
}
 
/* ── Panel ── */
#fb-panel {
  position: fixed;
  bottom: 92px;
  right: 28px;
  z-index: 9000;
  width: 320px;
  background: #111;
  border: 1px solid rgba(239,68,68,0.25);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 16px 48px rgba(0,0,0,0.6);
  transform: translateY(16px) scale(0.97);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.25s cubic-bezier(.22,.68,0,1.2),
              opacity   0.2s ease;
}
 
#fb-panel.open {
  transform: translateY(0) scale(1);
  opacity: 1;
  pointer-events: all;
}
 
/* ── Panel header ── */
#fb-panel .fb-header {
  background: linear-gradient(135deg, #ef4444, #7f1d1d);
  padding: 14px 18px;
  font-family: 'Space Mono', monospace;
  font-size: 0.78rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}
 
/* ── Form body ── */
#fb-panel .fb-body {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
 
#fb-panel .fb-page-tag {
  font-size: 0.72rem;
  color: rgba(255,255,255,0.35);
  font-family: 'Space Mono', monospace;
  background: rgba(255,255,255,0.05);
  padding: 5px 10px;
  border-radius: 6px;
  word-break: break-all;
}
 
#fb-panel input,
#fb-panel textarea {
  width: 100%;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.88rem;
  padding: 10px 12px;
  resize: none;
  outline: none;
  transition: border-color 0.2s;
  box-sizing: border-box;
}
 
#fb-panel input::placeholder,
#fb-panel textarea::placeholder {
  color: rgba(255,255,255,0.28);
}
 
#fb-panel input:focus,
#fb-panel textarea:focus {
  border-color: rgba(239,68,68,0.5);
}
 
#fb-panel textarea {
  height: 90px;
}
 
#fb-panel .fb-submit {
  background: linear-gradient(135deg, #ef4444, #991b1b);
  border: none;
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.88rem;
  font-weight: 600;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.2s, transform 0.15s;
}
 
#fb-panel .fb-submit:hover   { opacity: 0.88; transform: translateY(-1px); }
#fb-panel .fb-submit:active  { transform: translateY(0); }
#fb-panel .fb-submit:disabled { opacity: 0.45; cursor: not-allowed; }
 
/* ── Status messages ── */
#fb-panel .fb-status {
  font-size: 0.8rem;
  text-align: center;
  min-height: 18px;
  color: rgba(255,255,255,0.5);
}
 
#fb-panel .fb-status.success { color: #4ade80; }
#fb-panel .fb-status.error   { color: #f87171; }
